.offset-height-demo {
	.offset-height-div {
		background:#eee;
		height:400px;
		width:400px;
		margin:auto;
		transition: all 0.1s;
		border-color: #bebebe;
	    border-style: solid;
	    overflow:scroll;
	    .v-overflow {
	    	height:1000px;
	    }
	    .h-overflow {
	    	width:1000px;
	    	height:10px;
	    }
	    .caption {
	    	height:20px;
	    }
	}
}

	   